# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.1
alabaster=0.7.16=pypi_0
anyio=4.6.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
arviz=0.20.0=pyhd8ed1ab_0
astroml=1.0.2.post1=pyhd8ed1ab_0
astropy=6.1.4=pypi_0
astropy-iers-data=0.2024.9.30.0.32.59=pypi_0
astroquery=0.4.7=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
bzip2=1.0.8=h80987f9_6
c-ares=1.34.1=hd74edd7_0
ca-certificates=2024.11.26=hca03da5_0
cairo=1.16.0=h302bd0f_5
cctools=949.0.1=hc179dcd_25
cctools_osx-arm64=949.0.1=h332cad3_25
certifi=2024.8.30=py312hca03da5_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pypi_0
clang=14.0.6=hca03da5_1
clang-14=14.0.6=default_h1b80db6_1
clang_osx-arm64=14.0.6=h9ff6fda_0
clangxx=14.0.6=default_h1b80db6_1
comm=0.2.2=pypi_0
compiler-rt=14.0.6=h4ccfd99_0
compiler-rt_osx-arm64=14.0.6=h4fb70ea_0
contourpy=1.3.0=py312h6142ec9_2
corner=2.2.2=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.11=pypi_0
debugpy=1.8.6=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
deprecation=2.1.0=pypi_0
dill=0.3.8=py312hca03da5_0
docutils=0.16=pypi_0
dynesty=2.1.4=pypi_0
eigen=3.4.0=h48ca7d4_0
emcee=3.1.6=pypi_0
executing=2.1.0=pypi_0
expat=2.6.3=h313beb8_0
fastjsonschema=2.20.0=pypi_0
fastkde=2.1.3=pypi_0
ffmpeg=4.2.2=h04105a8_0
fontconfig=2.14.1=hee714a5_2
fonttools=4.54.1=py312h024a12e_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hadb7bae_2
gettext=0.21.0=h13f89a0_1
gfortran=11.3.0=hae725dd_0
gfortran_impl_osx-arm64=11.3.0=h1977daa_28
gfortran_osx-arm64=11.3.0=hf112342_0
glib=2.78.4=h313beb8_0
glib-tools=2.78.4=h313beb8_0
gmp=6.2.1=hc377ac9_3
gnutls=3.6.15=h887c41c_0
graphite2=1.3.14=hc377ac9_1
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
h11=0.14.0=pypi_0
h5netcdf=1.4.0=pyhd8ed1ab_0
h5py=3.12.1=pypi_0
harfbuzz=4.3.0=he9eebac_1
hdf5=1.12.1=nompi_hd9dbc9e_104
html5lib=1.1=pypi_0
httpcore=1.0.6=pypi_0
httpx=0.27.2=pypi_0
icu=68.1=hc377ac9_0
idna=3.10=pypi_0
imagesize=1.4.1=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.5=py312hca03da5_0
ipython=8.28.0=pypi_0
ipywidgets=8.1.5=pypi_0
isl=0.22.1=hc377ac9_3
isoduration=20.11.0=pypi_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=6.0.1=pypi_0
jaraco-functools=4.1.0=pypi_0
jedi=0.19.1=py312hca03da5_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=py312hca03da5_0
jpeg=9e=h80987f9_3
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.0=py312hca03da5_0
jupyter_core=5.7.2=py312hca03da5_0
jupyterlab=4.2.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kdepy=1.1.10=pypi_0
keyring=25.4.1=pypi_0
kiwisolver=1.4.7=py312h6142ec9_0
krb5=1.20.1=h69eda48_0
lame=3.100=h1a28f6b_0
lcms2=2.12=hba8e193_0
ld64=530=hb29bf3f_25
ld64_osx-arm64=530=h001ce53_25
ldid=2.1.5=h20b2a84_3
lerc=3.0=hc377ac9_0
libabseil=20240116.2=cxx17_h313beb8_0
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libclang=12.0.0=default_hc321e17_4
libclang-cpp14=14.0.6=default_h1b80db6_1
libcurl=8.9.1=h3e2b118_0
libcxx=19.1.1=ha82da77_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libexpat=2.6.3=hf9b8971_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran-devel_osx-arm64=11.3.0=h009349e_28
libgfortran5=11.3.0=h009349e_28
libglib=2.78.4=h0a96307_0
libiconv=1.16=h80987f9_3
libidn2=2.3.4=h80987f9_0
libjpeg-turbo=2.0.0=h1a28f6b_0
libllvm12=12.0.0=h12f7ac0_4
libllvm14=14.0.6=h19fdd8a_4
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.21=h269037a_0
libopus=1.3.1=h80987f9_1
libpng=1.6.43=h091b4b1_0
libpq=12.17=h02f6b3c_0
libprotobuf=4.25.3=h514c7bf_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.46.0=hfb93653_0
libssh2=1.11.0=h7a5bd25_0
libtasn1=4.19.0=h80987f9_0
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp-base=1.4.0=h93a5062_0
libxcb=1.15=hf346824_0
libxml2=2.10.4=h372ba2a_0
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=14.0.6=hc6e5704_0
llvm-tools=14.0.6=h7ec7a93_4
llvmlite=0.43.0=py312h313beb8_0
lz4-c=1.9.4=h313beb8_1
markupsafe=2.1.5=pypi_0
matplotlib=3.9.3=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.0.2=pypi_0
more-itertools=10.5.0=pypi_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
multiprocess=0.70.15=py312hca03da5_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py312hca03da5_0
nettle=3.7.3=h84b5d62_1
notebook=7.2.2=pypi_0
notebook-shim=0.2.4=pypi_0
nspr=4.35=h313beb8_0
nss=3.89.1=h313beb8_0
numba=0.60.0=py312hd77ebd4_0
numba-progress=1.1.0=pyhd8ed1ab_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
opencv=4.10.0=py312h266819b_0
openh264=1.8.0=h98b2900_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.3.2=h8359307_0
orbitize=3.1.0=pypi_0
overrides=7.7.0=pypi_0
packaging=24.1=py312hca03da5_0
pandas=2.2.3=py312hcd31e36_1
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pcre2=10.42=hb066dcc_1
pexpect=4.9.0=pypi_0
pillow=10.4.0=py312h80987f9_0
pip=24.2=py312hca03da5_0
pixman=0.40.0=h1a28f6b_0
platformdirs=4.3.6=pypi_0
pluggy=1.5.0=pypi_0
prometheus-client=0.21.0=pypi_0
prompt-toolkit=3.0.48=pypi_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=6.0.0=pypi_0
ptemcee-for-orbitize=1.0.0=pypi_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd3eb1b0_2
pure-eval=0.2.3=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pypi_0
pyerfa=2.0.1.4=py312ha86b861_0
pygments=2.18.0=pypi_0
pyparsing=3.1.4=pypi_0
pytest=8.3.3=pypi_0
python=3.12.2=hdf0ec26_0_cpython
python-dateutil=2.9.0post0=py312hca03da5_2
python-json-logger=2.0.7=pypi_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytz=2024.2=pypi_0
pyvo=1.5.2=pypi_0
pyyaml=6.0.2=py312h80987f9_0
pyzmq=26.2.0=pypi_0
qhull=2020.2=h420ef59_5
qt-main=5.15.2=ha2d02b5_7
readline=8.2=h1a28f6b_0
rebound=4.4.3=pypi_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.20.0=pypi_0
scikit-learn=1.5.1=py312hd77ebd4_0
scipy=1.12.0=py312hfa28a95_0
send2trash=1.8.3=pypi_0
setuptools=75.1.0=py312hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.6=pypi_0
sphinx=5.3.0=pypi_0
sphinxcontrib-applehelp=2.0.0=pypi_0
sphinxcontrib-devhelp=2.0.0=pypi_0
sphinxcontrib-htmlhelp=2.1.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=2.0.0=pypi_0
sphinxcontrib-serializinghtml=2.0.0=pypi_0
sqlite=3.45.3=h80987f9_0
stack-data=0.6.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tapi=1100.0.11=h8754e6a_1
tbb=2021.8.0=h48ca7d4_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=py312h989b03a_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h6ba3021_0
tornado=6.4.1=py312h80987f9_0
tqdm=4.66.5=py312h989b03a_0
traitlets=5.14.3=py312hca03da5_0
types-python-dateutil=2.9.0.20241003=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=h04d1e81_0
uncertainties=3.2.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.3=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=py312hca03da5_0
widgetsnbextension=4.0.13=pypi_0
x264=1!152.20180806=h1a28f6b_0
xarray=2024.9.0=pyhd8ed1ab_1
xarray-einstats=0.8.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd74edd7_1
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.4.6=h80987f9_1
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.5=h313beb8_0
zlib=1.2.13=hfb2fe0b_6
zstd=1.5.6=hfb09047_0
